<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Thapro Coin</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,500&family=Playfair+Display:ital@1&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,200;1,400&display=swap');
       *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins',sans-serif;
        }

        body{
            flex-direction: column;
            width: 100%;
            display: block;
        }

        html{
            height: 100%;
        }
        .container
        {
            width: 85%;
            min-height: 100vh;
            background-image: url(a.jpg);
            background-size: cover;
            background-position: center;
            padding: 10px 8%;
            flex-direction: column;
            display: flex;
        }

        nav{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 0;
        }

        .logo{
            width: 180px;
            cursor: pointer;
        }

        nav ul{
            list-style: none;
            width: 100%;
            text-align: right;
            padding-right: 60px;
        }

        nav ul li{
            display: inline-block;
            margin: 10px 20px;

        }

        nav ul li a{
            color: #fff;
            text-decoration: none;
        }

        .btn{
            align-items: center;
            color: #fff;
            padding: 10px 20px;
            background:#54a0ff;
            border-radius: 5px;
            cursor: pointer;
        }

        .contact{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;

        }

        .content {
            color: #fff;
            text-align: center;
            
        }

        .content h2
        {
            font-size: 50px;
        }

        .contact .contactinfo{

            width: 50%;
            display: flex;
            flex-direction: column;
        }

        .contact .contactinfo .text h2
        {
          font-size: 36px;
          font-weight: 500;
          color:#fff;
        }

        
        .contact .contactinfo .text p
        {
          font-weight: 300;
          color:#fff;
        }

        
        .contact .contactinfo .box
        {
          position: relative;
          padding: 20px 0;
          display: flex;
        }

        .contact .contactinfo .box .icon 
        {
         min-width: 60px;
         height: 60px;
         background: #fff;
         display: flex;
         justify-content: center;
         align-items: center;
         border-radius: 50%;
         font-size: 22px;
        }
        .contact .contactinfo .box .text 
        {
         display: flex;
         margin-left: 20px;
         font-size: 16px;
         flex-direction: column;
     
        }

        .contact .contactinfo .box .text h3 
        {
         display: flex;
         margin-left: 20px;
         font-size: 20px;
         flex-direction: column;
         color: #54a0ff;
        }
        
        .contactForm
        {
            width: 30%;
            padding: 20px;
            background: #fff;
        }
        
        .contactForm h2
        {
            font-size: 30px;
            color: black;
            font-family: 500;
        }

        .contactForm .inputbox input,
        .contactForm .inputbox textarea
        {
            width: 100%;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            border: none;
            border-bottom: 2px solid #666;
            outline: none;
            resize: none;
        }

         
        .contactForm .inputbox 
        {
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            transition: 0.5s;
            color: #666;


        }


        .contactForm .inputbox input[type="submit"]
        {
            width :100px;
            background: #54a0ff;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 10px;
            font-size: 18px;



                }


        
        .footer
         {
           background-color:#00152C;
           color: white;
           padding: 10px;
           text-align: center;
           margin-top: auto;
         }


         @media(max-width: 991px)
         {
            .container
            {
                padding: 50px;

            }

            .contact
            {
                flex-direction: column;
            }

            .contact .contactinfo
            {
                margin-bottom: 40px;
            }

            .contact .contactinfo,
            .contactForm
            {
                width: 100%;
            }
         }

       
    </style>
</head>
<body>
    <div class="container">
    <nav>
        <img src="logo.png" class="logo">
        <ul>

            <li><a href="/home">Home</a></li>
            <li><a href="/service">Services</a></li>
            <li><a href="/about">About Us</a></li>
            <button href="/singup" class="btn">SING IN</button>
            <button href="/login" class="btn">SING UP</button>
        </ul>
    </nav>

    <div class="content">
        <h2>Contact Us</h2>
        <p>If you have any questions or inquiries about Thapro Coin, please feel free
            to contact us using the information below:</p>
    </div>
    <div class="contact">
        <div class="contactinfo">
            <div class="box">
                <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>Dambagahawewa,<br> Horrowpothana Road,<br> Kebithigollewa</p>
                </div>
            </div>

            <div class="box">
                <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>anuradajekanayake.com</p>
                    </div>
            </div>

            <div class="box">
                <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>+94-716876533</p>
                    </div>
            </div>
        </div>

        <div class="contactForm">
            <form>
                <h2>Send message</h2>
                <div class="inputbox">
                    <input type="text" name="name" required="required">
                    <span>Full name</span>
                </div>
                <div class="inputbox">
                    <input type="text" name="email" required="required">
                    <span>Email</span>
                </div>
                <div class="inputbox">
                    <textarea name="message" required="required"></textarea>
                    <span>Type your message here</span>
                </div>
    
                <div class="inputbox">
                    <input type="submit" id="submit" value="Send">
                </div>
            </form>
        </div>
    

    </div>

   
    
</div>
  





   <!--<header>
        <h1 align="left">Contact Thapro Coin</h1>
        <nav>
            <ul>
                 <a href="/">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="/about">About</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="/service">Service</a>
            </ul>
        </nav>
    </header>
    </header>
<img src="a.jpg">
    <main class="main1">

        <section class="contact-section">
            <h2>Contact Information</h2>
            <p>
                If you have any questions or inquiries about Thapro Coin, please feel free
                to contact us using the information below:
            </p>
            <ul>
                <li>Email: anuradajekanayake.com</li>
                <li>Phone: +94-716876533</li>
                <li>Address: Dambagahawewa, Horrowpothana Road, Kebithigollewa</li>
            </ul>
        </section>
        <section class="contact-form">
            <h2>Contact Form</h2>
            <p>
                You can also reach out to us using the contact form below. We will get
                    back to you as soon as possible.
            </p>
            <form action="{{ url_for('contact') }}" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <input type="submit"  id="Submit" value="Submit" required>
            </form>
        </section>
    </main>
    <footer>
        &copy; 2023 THAPRO Coin
    </footer>--> 
    <div class="footer">
        <p>ThaproCoin@gmail.com</p> 
    </div>
</body>
</html>
