<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,500&family=Oswald:wght@500&family=Playfair+Display:ital@1&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,200;1,400&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins',sans-serif;
        }

        body{
            flex-direction: column;
            width: 100%;
            display: block;
        }

        html{
            height: 100%;
        }
        .container
        {
            width: 85%;
            min-height: 100vh;
            background-image: url(new.jpg);
            background-size: cover;
            background-position: center;
            padding: 10px 8%;
            flex-direction: column;
            display: flex;
        }

        nav{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 0;
        }

        .logo{
            width: 180px;
            cursor: pointer;
        }

        nav ul{
            list-style: none;
            width: 100%;
            text-align: right;
            padding-right: 60px;
        }

        nav ul li{
            display: inline-block;
            margin: 10px 20px;

        }

        nav ul li a{
            color: #fff;
            text-decoration: none;
        }

        .btn{
            align-items: center;
            color: #fff;
            padding: 10px 20px;
            background:#54a0ff;
            border-radius: 5px;
            cursor: pointer;
        }

        .content{
            margin-top: 8%;
            color: #fff;
            max-width: 620px;

            
        }

        .content h1{
            font-size: 40px;
            font-weight: 600;
            line-height: 60px;
            margin-bottom:20px;
        }

        .content .thapro
        {
            color: #54a0ff;
           font-size: 60px;
           font-family: 'Oswald', sans-serif;

        }

        .content p{
            font-size: 20px ;
        }

    .footer {
      background-color:#00152C;
      color: white;
      padding: 10px;
      text-align: center;
      margin-top: auto;
    }


    </style>
</head>
<body>
    <div class="container">
        <nav>
            <img src="logo.png" class="logo">
            <ul>

                <li><a href="/about">About</a></li>
                <li><a href="/service">Services</a></li>
                <li><a href="/contact">Contact</a></li>
                <button href="/singup" class="btn">SING IN</button>
                <button href="/login" class="btn">SING UP</button>
            </ul>
        </nav>

        <div class="content">
            <h1 class="thapro">THAPRO</h1>
            <h1>The world’s leading <br>decentralized digital<br> exchange.</h1>
            <p>A cryptocurrency is a digital currency, which is an alternative <br>form of payment created using encryption algorithms.</p>
        </div>

        
   
    </div>

    <div class="footer">
        <p>ThaproCoin@gmail.com</p> 
    </div>
</body>
</html>