<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Thapro Coin</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,500&family=Playfair+Display:ital@1&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,200;1,400&display=swap');
       *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins',sans-serif;
        }

        body{
            flex-direction: column;
            display: block;
            justify-content: center;
            align-items: center;
        }
            
        

        html{
            height: 100%;
        }
        .container
        {
            width: 85%;
            min-height: 100vh;
            background-image: url(a.jpg);
            background-size: cover;
            background-position: center;
            padding: 10px 8%;
            flex-direction: column;
            display: flex;
            
        }

        nav{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 0;
        }

        .logo{
            width: 180px;
            cursor: pointer;
        }

        nav ul{
            list-style: none;
            width: 100%;
            text-align: right;
            padding-right: 60px;
        }

        nav ul li{
            display: inline-block;
            margin: 10px 20px;

        }

        nav ul li a{
            color: #fff;
            text-decoration: none;
        }

        .btn{
            align-items: center;
            color: #fff;
            padding: 10px 20px;
            background:#54a0ff;
            border-radius: 5px;
            cursor: pointer;
        }

        
        .wrapper
        {
            
            border-radius: 10px;
            margin-left: 30%;
            width:440px ;
            height:400px;
            background:transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            color: #fff;
            padding: 30px 40px;
        }

        .wrappwer h1
        {
          font-size: 36px;
          text-align:center;
        }

        .wrapper .input-box
        {
            position: relative;
            width: 90%;
            height: 50px;
            margin: 30px 0;
        }

        .input-box input
        {
            width:100%;
            height: 100%;
            background: transparent;
            border: none;
            outline:none;
            border: 2px solid rgba(255, 255, 255, .2);
            border-radius: 40px;
            font-size: 16px;
            color: #fff;
            padding: 0 20px;
        }

        .input-box input::placeholder
        {
            color: #fff;
        }

        .input-box i
        {
          position: absolute;
          right: 20px;
          top:50%;
          transform: translateY(-50%);
          font-size:20px;
        }


        .wrapper .remember-foget
        {
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -15px 0 15px;
        }

        .remember-foget label input
        {
            accent-color: #fff;
            margin-right: 3px;

        }

        .remember-foget a
        {
            color: #fff;
            text-decoration: none;
        }

        .remember-foget a:hover
        {
            text-decoration: underline;
        }

        .wrapper .btn-new
        {
            width: 100%;
            height: 45px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
        }

        .wrapper .register-link
        {
            font-size: 14.5px;
            text-align: center;
            margin: 20px 0 15px;

        }

        .register-link p a
        {
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }

        .register-link p a:hover
        {
            text-decoration: underline;
        }
        
        .footer
         {
           background-color:#00152C;
           color: white;
           padding: 10px;
           text-align: center;
           margin-top: auto;
         }


       
    </style>
</head>
<body>
    <div class="container">
    <nav>
        <img src="logo.png" class="logo">
        <ul>

            <li><a href="/home">Home</a></li>
            <li><a href="/contact">Contact</a></li>
            <li><a href="/service">Services</a></li>
            <li><a href="/about">About Us</a></li>
        </ul>
    </nav>
    
    <div class="wrapper">
        <form action="login_process.php">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text"name="username" placeholder="Username" required>
                <i class="fa fa-user" aria-hidden="true"></i>
            </div>
            <div class="input-box">
                <input type="password" name="password" placeholder="password" required>
                <i class="fa fa-lock" aria-hidden="true"></i>
            </div>
            <div class="remember-foget">
                <lable> <input type="checkbox">Remember me</lable>
                <a href="#"> Forgot password</a>
            </div>

            <button type="submit" class="btn-new"> <a href="/dash">  Login</a></button> 
                
        <div class="register-link">
            <p> Don't havean account? <a href="#">Register</a></p>
        </div>
        </form>
    </div>
  

</div>
<div class="footer">
    <p>ThaproCoin@gmail.com</p> 
</div>

</body>
</html>
<!--<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Thapro Coin Login</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: #333;
        }
         header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        nav ul {
            list-style: none;
            display: flex;
             justify-content: center;
        }
        body, h1, h2, p, ul {
            margin: 0;
            padding: 0;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 10px;
        }


        header h1 {
            font-size: 36px;
        }

        
        .login-container {
            width: 300px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 80px;
            border-radius: 5px;
        }
        
        h1 {
            color: #333;
        }
        
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .cta-button {
        background-color: #4CAF50;
        color: #fff;
        padding: 9px 15px;
        text-decoration: none;
        border-radius: 5px;

        }
        
        button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 30px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>


     <header>
        <h1 align="left">THAPRO Coin Services</h1>

        <nav>
            <ul>
                 <li><a href="/">Home</a></li>&nbsp;&nbsp;&nbsp;
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact</a></li>
                <li><a href="/service">Service</a></li>
            </ul>
        </nav>
    </header>


    <div class="login-container">
        <h1>Thapro Coin Login</h1>
        <form action="login_process.php" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <p></p>
            <a href="/singup" class="cta-button">SING UP</a>
            <a href="/dash" class="cta-button">SING IN</a>
        </form>
    </div>
</body>
</html> -->